{
    "$schema": "https://json.schemastore.org/claude-code-plugin-manifest.json",
    "name": "prohibit-em-dash",
    "version": "0.0.2",
    "displayName": "Prohibit Em Dash",
    "description": "Blocks any write or edit within the project directory whose proposed text contains an em dash, and tells the agent which lines to rewrite. Em dashes already in a file do not block.",
    "author": {
        "name": "chewygumxx",
        "email": "cgumxx@pm.me",
        "url": "https://github.com/chewygumxx"
    },
    "homepage": "https://github.com/chewygumxx/claude-library/tree/main/plugins/prohibit-em-dash",
    "license": "GPL-3.0-only",
    "keywords": ["hooks", "linter", "em-dash"],
    "defaultEnabled": true,
    "hooks": "./hooks/hooks.json"
}
